{
  "development": {
    "username": "postgres",
    "password": "qwerasdf",
    "database": "api_freindzy_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "qwerasdf",
    "database": "api_friendzy_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "db_env_var": "DB_HOST"
  }
}
